<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CamareRecord</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="previewWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>560</width>
      <height>420</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>视频设备</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbVideoDev">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>使用视频文件</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cmbVideoFormat">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>H264</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>H265</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>视频编码格式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>音频设备</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbAudioDev">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>使用音频文件</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>音频编码格式</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbAudioFormat">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>380</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>AAC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MP3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>170</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>硬/软编码</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbVideoEncodeType">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>x264软编码</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="edAudioFile">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btSelectAudio">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>430</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选择音频文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btSelectVideo">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>210</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>选择视频文件</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edVideoFile">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>210</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btStartRecord">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>500</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>开始录制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btStopRecord">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>停止录制</string>
    </property>
   </widget>
   <widget class="QLabel" name="labResult">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>650</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="edMuxFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>561</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>/home/wangning/save/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btOpenMuxDir">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>540</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>打开目录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btStartOrStopPush">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>580</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>开始推流</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edPushStreamUrl">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>580</y>
      <width>421</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>580</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>推流地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>55</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>视频采集格式</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbVideoCaptureFormat">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>55</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>视频分辨率</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbVideoPix">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>90</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btPreview">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>预览</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btScreenShot">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>240</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>截图</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
